
/* Homepage css */

body {
    font-family: "Poppins", sans-serif;
}


.page-width {
    width: 98%;
    margin: auto;
}

.text-color {
    color:#89BF4A;
}

.back-color {
    background-color: #89BF4A;
}

.allas {
    text-decoration: none;
}

#price-section {
    width:91%;
    margin:0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.price-card {
    width:25%;
    border: 1px solid #d6d6d6;
    border-radius: 10px;
}

.price-content {
    margin:10px 20px;
}

.price-section-header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-top a:hover {
    color: black;
}


.card-top a {
    text-decoration: none;
    background-color: #89BF4A;
    color:white;
    max-width: 100%;
    padding:8px 101px;
    text-align: center;
    margin-top: 7px;
    margin-bottom: 7px;
    border-radius:5px;
    display: inline-block;
}

.card-top {
    margin-bottom: 10px;
    border-bottom: 1px solid #f5f5f5;
}

#intro-section {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 70px;
    margin-bottom: 70px;
}

.intro-image {
    width:50%;
}

.intro-content {
    width: 40%;
    margin-right: 100px;
}

.btn-back {
    background-color: #89BF4A;
    text-decoration: none;
    color:white;
    opacity: 0.8;
}

.btn-back:hover {
    background-color: #89BF4A; /* Green */
    color: black;
    opacity: 1;
}

.class-section-back {
    background-color: #f5f5f5;
}

#class-section {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 100px;
    margin-bottom: 70px;
}

.spacer {
    height:5px;
}

.class-content {
    width: 40%;
    margin-left: 100px;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.class-images {
    width: 55%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.workout-card {
    width:30%;
}

.partners-sections {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    
}

footer {
    height:100px;
    background-color:#89BF4A;
    text-align: center;
    color:white;
}


@media only screen and (max-width: 600px) {
    .card-top a {
        text-decoration: none;
        background-color: #89BF4A;
        color: white;
        max-width: 100%;
        padding: 5px 50px;
        text-align: center;
        margin-top: 7px;
        margin-bottom: 7px;
        border-radius: 5px;
        display: inline-block;
    }

    .class-content {
        width: 90%;
        margin:0 auto;
        margin-left: 20px;
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #class-section {

        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .class-images {
        width: 90%;
        margin:0 auto;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    
    .workout-card {
        width:44%;
        margin-top: 40px;
        margin-bottom: 40px;
    }

    #intro-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 70px;
        margin-bottom: 70px;
    }

    .intro-image {
        width:90%;
        margin: 0 auto;
        margin-bottom: 10px;

    }
    
    .intro-content {
        width: 90%;
        margin-right:0px;
        margin: 0 auto;
        text-align: center;
    }

    .price-section-header {
        width:90%;
        margin: 10px auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    
}
  